<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8180FD">

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_15sdp"
            android:scaleType="fitXY"

            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Create New Entity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBack"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:maxLines="1"

        android:textColor="#ffffff"
        android:textSize="@dimen/_15sdp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgWrite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@+id/tvText"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/gif_write" />

    <EditText
        android:id="@+id/sendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgWrite"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="Enter Entity Name : "
        android:inputType="text"
        android:maxLength="10000"
        android:textColorHint="#ffffff" />



    <Button

        android:id="@+id/btnCreate"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/sendData"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Create Entity ">

    </Button>




</RelativeLayout>